# Adventure

./: Adventure.sln
Adventure.Data/: Adventure.Data.csproj  AdventureContext.cs
Adventure.Data/Model/: Choice.cs  Conversation.cs  Message.cs
Adventure.Helper/: ObservableCollectionWithItemNotify.cs
Adventure.UI/: Adventure.UI.csproj  ChoicerView.xaml  ChoicerView.xaml.cs  ExpandableView.xaml  ExpandableView.xaml.cs  MessengerView.xaml  MessengerView.xaml.cs
Adventure.UI/Choicer/ViewModel/: ChoiceButton.cs
Adventure.UI/Messenger/Logic/: GroupedMessageDataTemplateSelector.cs  MessageDataTemplateSelector.cs
Adventure.UI/Messenger/Template/: FromGroupedMessageTemplate.xaml  FromGroupedMessageTemplate.xaml.cs  FromMessageTemplate.xaml  FromMessageTemplate.xaml.cs  FromMessageWritingTemplate.xaml  FromMessageWritingTemplate.xaml.cs  ToGroupedMessageTemplate.xaml  ToGroupedMessageTemplate.xaml.cs  ToMessageTemplate.xaml  ToMessageTemplate.xaml.cs
Adventure.UI/Messenger/ViewModel/: GroupedMessageViewModel.cs  MessageViewModel.cs
Adventure/Adventure/: Adventure.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageProvider.cs
Adventure/Adventure.Android/: Adventure.Android.csproj  MainActivity.cs
Adventure/Adventure.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Adventure/Adventure.Android/Resources/: Resource.designer.cs
Adventure/Adventure.iOS/: Adventure.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Adventure/Adventure.iOS/Properties/: AssemblyInfo.cs
