<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Choicer\Resource\collapse.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Choicer\Resource\collapse.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refractored.FloatingActionButtonForms" Version="2.1.0" />
    <PackageReference Include="Vapolia.XamarinFormsGesture" Version="2.0.11" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.3.6" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messenger\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adventure.Helper\Adventure.Helper.csproj" />
  </ItemGroup>

</Project>
