<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refractored.FloatingActionButtonForms" Version="2.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adventure.UI\Adventure.UI.csproj" />
  </ItemGroup>
</Project>